NEXT_PUBLIC_PROJECT_ID='eklr2qxa'
NEXT_PUBLIC_DATASSET='product'
NEXT_PUBLIC_API_VERSION='2022-11-04'
NEXT_PUBLIC_USE_CDN='false'
NEXT_PUBLIC_TOKEN='skvPyyPcYb1PMdry3G5n8lUdYPjslyyGegLCD7ecgwVLOBcmJ6ZUv9OcqoC46Aq3ZWJWNiGLHoPWH6bk2Y3SYpqedJXPLDx7LVL0Wsv8HOKU7UAMQBQZIa5G3b1Tindi1wEFAqE61LJlfpW4E9B638UisARirOiWkaLn9ZX6v5Biltfvt7KO'
